{
  "name": "ape",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "description": "Deck-pipeline structural checks, .apkg export, an ACP client, and a stdio sidecar over all three.",
  "engines": {
    "node": ">=20.18.0"
  },
  "bin": {
    "ape": "dist/cli/index.js",
    "ape-sidecar": "dist/sidecar/index.js",
    "ape-bridge": "dist/bridge/index.js"
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "chmod +x dist/cli/index.js dist/sidecar/index.js dist/bridge/index.js",
    "prepare": "npm run build",
    "typecheck": "npm run build && tsc --noEmit -p tsconfig.test.json",
    "check-node": "node -e \"const [maj]=process.versions.node.split('.').map(Number); if (maj < 24) { console.error('\\nape requires Node >= 24 (found '+process.versions.node+').\\nOn Node 20 the test runner does not discover .ts files, so the suite silently reports 0 tests and exits 0 -- a false green.\\nRun: nvm use\\n'); process.exit(1); }\"",
    "pretest": "npm run check-node",
    "test": "npm run build && node --test \"test/**/*.test.ts\"",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "@types/node": "26.4.1"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
